version: '3.8' 

services:
  redis:
    image: 'redis:alpine' 
    container_name: peerfo_redis 
    ports:
      - "6379:6379" 
    volumes:
      - redis_data:/data 
    # command: redis-server --requirepass yourpassword # Optional: Uncomment and set a password
    restart: always 

volumes:
  redis_data: # Defines the named volume for data persistence 